{
    "name": "vscode-cflint",
    "displayName": "CFLint",
    "description": "CFLint for Visual Studio Code",
    "version": "0.3.3",
    "author": "KamasamaK",
    "publisher": "KamasamaK",
    "license": "MIT",
    "engines": {
        "vscode": "^1.31.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KamasamaK/vscode-cflint.git"
    },
    "bugs": {
        "url": "https://github.com/KamasamaK/vscode-cflint/issues"
    },
    "categories": [
        "Linters"
    ],
    "keywords": [
        "coldfusion",
        "cfml",
        "cflint"
    ],
    "icon": "images/icon.png",
    "activationEvents": [
        "onLanguage:cfml",
        "workspaceContains:**/*.cfm",
        "workspaceContains:**/*.cfml",
        "workspaceContains:**/*.cfc",
        "onCommand:cflint.enable",
        "onCommand:cflint.disable",
        "onCommand:cflint.runLinter"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "CFLint",
            "properties": {
                "cflint.enabled": {
                    "description": "Controls whether linting is enabled for CFML files.",
                    "type": "boolean",
                    "default": true,
                    "scope": "resource"
                },
                "cflint.javaPath": {
                    "description": "Overrides the Java executable that is used to run CFLint.",
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "scope": "resource"
                },
                "cflint.jarPath": {
                    "description": "A path to the CFLint standalone JAR file (CFLint-*-all.jar).",
                    "type": "string",
                    "default": "",
                    "scope": "resource"
                },
                "cflint.outputDirectory": {
                    "description": "A directory in which to place output files when invoking one of the output commands",
                    "type": "string",
                    "default": "",
                    "scope": "resource"
                },
                "cflint.exclude": {
                    "description": "Glob patterns for excluding files and folders",
                    "type": "array",
                    "items": {
                        "description": "A glob pattern for excluding files and folders.",
                        "type": "string"
                    },
                    "default": [],
                    "scope": "resource"
                },
                "cflint.runModes": {
                    "description": "When to run the linter.",
                    "type": "object",
                    "properties": {
                        "onOpen": {
                            "type": "boolean",
                            "default": true,
                            "description": "Whether to run the linter on opening a CFML file."
                        },
                        "onSave": {
                            "type": "boolean",
                            "default": true,
                            "description": "Whether to run the linter on saving a CFML file."
                        },
                        "onChange": {
                            "type": "boolean",
                            "default": false,
                            "description": "Whether to run the linter on any change to a CFML file."
                        }
                    },
                    "required": [
                        "onOpen",
                        "onSave",
                        "onChange"
                    ],
                    "default": {
                        "onOpen": true,
                        "onSave": true,
                        "onChange": false
                    },
                    "scope": "resource"
                },
                "cflint.typingDelay": {
                    "description": "The number of milliseconds to wait for typing to stop until linting. Only valid when runModes.onChange is true.",
                    "type": "number",
                    "default": 700,
                    "minimum": 200,
                    "scope": "resource"
                },
                "cflint.linterCooldown": {
                    "description": "The minimum number of milliseconds to wait between running the linter on a document.",
                    "type": "number",
                    "default": 5000,
                    "minimum": 500,
                    "scope": "resource"
                },
                "cflint.maxSimultaneousLints": {
                    "description": "The maximum number of simultaneously running lints.",
                    "type": "number",
                    "default": 3,
                    "minimum": 1,
                    "scope": "resource"
                },
                "cflint.altConfigFile.path": {
                    "description": "The path to an alternate rule configuration file.",
                    "type": "string",
                    "default": "",
                    "scope": "resource"
                },
                "cflint.altConfigFile.usage": {
                    "description": "Usage of the rule config file from cflint.altConfigFile.\nfallback: Use only if no rule config is found for document being linted.\nalways: Always use.",
                    "type": "string",
                    "enum": [
                        "fallback",
                        "always"
                    ],
                    "enumDescriptions": [
                        "Use only if no rule config is found for document being linted",
                        "Always use"
                    ],
                    "default": "fallback",
                    "scope": "resource"
                },
                "cflint.ignoreInfo": {
                    "description": "Whether to report issues with Info severity as problems.",
                    "type": "boolean",
                    "default": false,
                    "scope": "resource"
                },
                "cflint.ignoreWarnings": {
                    "description": "Whether to report issues with Warning severity as problems.",
                    "type": "boolean",
                    "default": false,
                    "scope": "resource"
                },
                "cflint.notify.latestVersion": {
                    "description": "Whether to notify when there is a newer version available.",
                    "type": "boolean",
                    "default": true,
                    "scope": "window"
                }
            }
        },
        "commands": [
            {
                "title": "Enable CFLint for this workspace",
                "category": "CFLint",
                "command": "cflint.enable"
            },
            {
                "title": "Disable CFLint for this workspace",
                "category": "CFLint",
                "command": "cflint.disable"
            },
            {
                "title": "Manually run CFLint on currently active file",
                "category": "CFLint",
                "command": "cflint.runLinter"
            },
            {
                "title": "Create '.cflintrc' file in the root of the current working directory",
                "category": "CFLint",
                "command": "cflint.createRootConfig"
            },
            {
                "title": "Open '.cflintrc' file in the root of the current working directory",
                "category": "CFLint",
                "command": "cflint.openRootConfig"
            },
            {
                "title": "Create '.cflintrc' file in the current working directory",
                "category": "CFLint",
                "command": "cflint.createCwdConfig"
            },
            {
                "title": "Open '.cflintrc' file for currently active document",
                "category": "CFLint",
                "command": "cflint.openActiveConfig"
            },
            {
                "title": "Clear CFLint problems for active document",
                "category": "CFLint",
                "command": "cflint.clearActiveDocumentProblems"
            },
            {
                "title": "Clear all CFLint problems",
                "category": "CFLint",
                "command": "cflint.clearAllProblems"
            },
            {
                "title": "View CFLint rules documentation",
                "category": "CFLint",
                "command": "cflint.viewRulesDoc"
            },
            {
                "title": "Output CFLint text file for currently active document",
                "category": "CFLint",
                "command": "cflint.outputTextFile"
            },
            {
                "title": "Output CFLint HTML file for currently active document",
                "category": "CFLint",
                "command": "cflint.outputHtmlFile"
            },
            {
                "title": "Output CFLint JSON file for currently active document",
                "category": "CFLint",
                "command": "cflint.outputJsonFile"
            },
            {
                "title": "Output CFLint XML file for currently active document",
                "category": "CFLint",
                "command": "cflint.outputXmlFile"
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "cflint-result.json",
                "url": "./resources/schemas/cflint-result.schema.json"
            },
            {
                "fileMatch": ".cflintrc",
                "url": "./resources/schemas/.cflintrc.schema.json"
            }
        ]
    },
    "scripts": {
        "clean": "rimraf out *.vsix",
        "build": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "rebuild": "npm run clean && npm run build",
        "pack": "vsce package",
        "publish": "vsce publish",
        "vscode:prepublish": "npm run build",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "@octokit/rest": "~16.16.0",
        "findup-sync": "2.0.0",
        "micromatch": "3.1.10",
        "semver": "~5.5.1",
        "camelcase": "5.0.0",
        "uppercamelcase": "3.0.0"
    },
    "devDependencies": {
        "@types/findup-sync": "2.0.1",
        "@types/semver": "~5.5.0",
        "@types/uppercamelcase": "3.0.0",
        "@types/micromatch": "3.1.0",
        "@types/mocha": "~5.2.6",
        "@types/node": "~10.3.6",
        "mocha": "~5.2.0",
        "rimraf": "^2.6.3",
        "tslint": "^5.12.1",
        "typescript-tslint-plugin": "^0.3.1",
        "typescript": "^3.3.3333",
        "vsce": "^1.57.1",
        "vscode": "^1.1.30"
    }
}
