{
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "editor.tabSize": 4,
    "files.exclude": {
        "out": false
    },
    "files.trimTrailingWhitespace": true,
    "mochaExplorer.files": "out/test/**/*.js",
    "search.exclude": {
        "out": true
    },
    "typescript.tsc.autoDetect": "off",
    "typescript.tsdk": "node_modules\\typescript\\lib"
}
